API_VERSION=
APP_NAME=
BASE_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=
COOKIE_DOMAIN=
COOKIE_HTTPONLY=
COOKIE_MAX_AGE=
COOKIE_PATH=
COOKIE_SAMESITE=
COOKIE_SECRET=
COOKIE_SECURE=
DATABASE_URL=
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_PROXY=
EMAIL_SECURE=
EMAIL_USER=
ENC_KEY=
HOST=
MOBILE_CLIENT_PASSWORD_RESET_URL=
NODE_ENV=
PORT=
REFRESH_KEY=
SECRET_KEY=
TEST_DB_URL=
TOKEN_LIFETIME=
WEB_CLIENT_PASSWORD_RESET_URL=
